version: "3.8"

services:
  aozora-collector:
    build: ./aozora-collector
    volumes:
      - ./aozora-collector:/app
  aozora-search:
    build: ./aozora-search
    volumes:
      - ./aozora-search:/app
